---

pip_package: python3-pip
pip_executable: pip3
pip_install_packages:
  - jmespath

ntp_servers:
  - 192.168.123.1

ntp_pool: pool.ntp.org

ntp_auth: false
# ntp_keys: []
#  - {id: 1, hash: 'MD5', content: 'ntp_key_1' }
#  - {id: 2, hash: 'SHA1', content: '76ab5aafd778f849c511b929bba69ddd6ca9f02c' }
ntp_key_refernce: 1